{"mappings":"A,0GCEA,0EAKA,iCAIA,8BAKA,0EAGI,+NAaJ,iDAOA,iFAMI,sLAYI,6BAKJ,mCAMJ,sBACI,qDAYA,oEAOJ,mBAIA,yJAQA,mBAIA,uCASA,yHAQA,6GAQA,iHAOA,qBAIA,2CAKA,kEAMA,gIAQA,iHAOA,4HAUI","sources":["index.1bce35a9.css","src/css/styles.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\";\n@font-face {\n  font-family: OnePiece;\n  src: url(\"op.9fd7864d.ttf\");\n}\n\n* {\n  font-family: PT Sans, sans-serif;\n}\n\nhtml {\n  background-color: #e3ecec;\n}\n\nheader {\n  background: linear-gradient(12deg, #3863ff 0%, #46f2ef 63%, #fff 100%);\n}\n\nheader h1 {\n  color: #fff;\n  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;\n  text-align: center;\n  text-transform: uppercase;\n  margin: 0;\n  font-family: OnePiece;\n  font-size: 5rem;\n}\n\nbody {\n  min-height: 100vh;\n  margin: 0;\n  position: relative;\n}\n\n.menu {\n  color: #fff;\n  background-color: #333;\n  justify-content: space-around;\n  display: flex;\n}\n\n.menu a {\n  color: #fff;\n  text-align: center;\n  justify-content: center;\n  width: 100%;\n  padding: 10px 0;\n  font-family: PT Sans, sans-serif;\n  font-size: 1rem;\n  font-weight: bold;\n  text-decoration: none;\n  display: flex;\n}\n\n.menu a svg {\n  margin-right: 5px;\n}\n\n.menu a:hover {\n  background-color: red;\n}\n\n@media (width <= 768px) {\n  .menu, .card {\n    flex-direction: column;\n    align-items: center;\n  }\n\n  .grid-container {\n    margin: 10px 0;\n    grid-template-columns: 100% !important;\n  }\n}\n\nmain {\n  margin: 0 10px;\n}\n\nmain > section > article {\n  background-color: #fff;\n  border-radius: 10px;\n  margin-top: 20px;\n  padding: 20px;\n  box-shadow: 0 6px 12px -2px #32325d40, 0 3px 7px -3px #0000004d;\n}\n\n.card {\n  display: flex;\n}\n\n.card-image, .card-content {\n  padding: 10px;\n}\n\n.card img {\n  object-fit: cover;\n  border-radius: 50%;\n  width: 124px;\n  height: 124px;\n  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;\n}\n\n.grid-container {\n  grid-gap: 0px;\n  color: #444;\n  background-color: #fff;\n  grid-template-columns: 33% 33% 33%;\n  display: grid;\n}\n\n.grid {\n  background-color: #decbb6;\n  border-radius: 5px;\n  padding: 10px;\n  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;\n}\n\n.grid img {\n  width: 100%;\n}\n\n.grid p, .grid strong {\n  font-family: monospace;\n}\n\n.op {\n  text-transform: uppercase;\n  font-family: OnePiece;\n  font-weight: bold;\n}\n\n.grid-container figure.grid p.op {\n  text-transform: uppercase;\n  text-align: center;\n  font-family: OnePiece;\n  font-size: 3rem;\n  font-weight: bold;\n}\n\n.grid-container figure.grid p.pt {\n  text-align: center;\n  font-family: PT Sans, sans-serif;\n  font-size: 3rem;\n  font-weight: bold;\n}\n\nfooter {\n  color: #fff;\n  text-align: center;\n  background-color: #333;\n  width: 100%;\n  height: 5rem;\n  font-weight: bold;\n  position: absolute;\n  bottom: 0;\n}\n\nfooter p {\n  margin: 15px;\n}\n\n/*# sourceMappingURL=index.1bce35a9.css.map */\n","@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');\n\n@font-face {\n    font-family: \"OnePiece\";\n    src: url(\"/src/fonts/op.ttf\");\n}\n\n* {\n    font-family: 'PT Sans', sans-serif;\n}\n\nhtml {\n    background-color: #e3ecec;\n}\n\n\nheader {\n    background: linear-gradient(12deg, rgba(56, 99, 255, 1) 0%, rgba(70, 242, 239, 1) 63%, rgba(255, 255, 255, 1) 100%);\n\n    h1 {\n        color: white;\n        text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,\n            1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;\n        font-family: 'OnePiece';\n        text-align: center;\n        font-size: 5rem;\n        margin: 10px 0px;\n        text-transform: uppercase;\n        margin: 0px;\n    }\n}\n\nbody {\n    margin: 0px;\n    position: relative;\n    min-height: 100vh;\n}\n\n/* Creació de menú */\n.menu {\n    display: flex;\n    justify-content: space-around;\n    background-color: #333;\n    color: #fff;\n\n    a {\n        text-decoration: none;\n        color: #fff;\n        width: 100%;\n        text-align: center;\n        padding: 10px 0px;\n        font-family: 'PT Sans', sans-serif;\n        font-size: 1rem;\n        font-weight: bold;\n        display: flex;\n        justify-content: center;\n\n        svg {\n            margin-right: 5px;\n        }\n    }\n\n    a:hover {\n        background-color: red;\n    }\n}\n\n/* Estilos para hacer el menú responsivo */\n@media (max-width: 768px) {\n    .menu {\n        flex-direction: column;\n        align-items: center;\n    }\n\n    .card {\n        flex-direction: column;\n        /* Cambia la dirección de flexión a vertical */\n        align-items: center;\n    }\n\n\n    .grid-container {\n        grid-template-columns: 100% !important;\n        margin: 10px 0px;\n\n    }\n}\n\nmain {\n    margin: 0px 10px 0px 10px;\n}\n\nmain>section>article {\n    margin-top: 20px;\n    background-color: white;\n    padding: 20px;\n    border-radius: 10px;\n    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;\n}\n\n.card {\n    display: flex;\n}\n\n.card-image {\n    padding: 10px;\n}\n\n.card-content {\n    padding: 10px;\n\n}\n\n.card img {\n    width: 124px;\n    height: 124px;\n    border-radius: 50%;\n    object-fit: cover;\n    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;\n}\n\n.grid-container {\n    display: grid;\n    grid-gap: 0px;\n    grid-template-columns: 33% 33% 33%;\n    background-color: #fff;\n    color: #444;\n}\n\n.grid {\n    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;\n    background-color: #DECBB6;\n    border-radius: 5px;\n    padding: 10px;\n}\n\n.grid img {\n    width: 100%;\n}\n\n.grid p,\n.grid strong {\n    font-family: monospace;\n}\n\n.op {\n    font-family: 'OnePiece';\n    text-transform: uppercase;\n    font-weight: bold;\n}\n\n.grid-container figure.grid p.op {\n    font-family: 'OnePiece';\n    text-transform: uppercase;\n    font-weight: bold;\n    font-size: 3rem;\n    text-align: center;\n}\n\n.grid-container figure.grid p.pt {\n    font-weight: bold;\n    font-size: 3rem;\n    text-align: center;\n    font-family: 'PT Sans', sans-serif;\n}\n\nfooter {\n    background-color: #333;\n    color:white;\n    position: absolute;\n    bottom: 0;\n    width: 100%;\n    height: 5rem; \n    text-align: center;\n    font-weight: bold;\n\n    p {\n        margin:15px;\n    }\n}\n"],"names":[],"version":3,"file":"index.1bce35a9.css.map"}