@import "https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap";
@font-face {
  font-family: OnePiece;
  src: url("op.bdd69a96.ttf");
}

* {
  font-family: PT Sans, sans-serif;
}

html {
  background-color: #e3ecec;
}

header {
  background: linear-gradient(12deg, #3863ff 0%, #46f2ef 63%, #fff 100%);
}

header h1 {
  color: #fff;
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  font-family: OnePiece;
  font-size: 5rem;
}

body {
  min-height: 100vh;
  margin: 0;
  position: relative;
}

.menu {
  color: #fff;
  background-color: #333;
  justify-content: space-around;
  display: flex;
}

.menu a {
  color: #fff;
  text-align: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  font-family: PT Sans, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  display: flex;
}

.menu a svg {
  margin-right: 5px;
}

.menu a:hover {
  background-color: red;
}

main {
  margin: 0 10px;
  padding-bottom: 13vh;
}

main > section > article {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;
}

.card {
  display: flex;
}

.card .card-image, .card .card-content {
  padding: 10px;
}

.card img {
  object-fit: cover;
  border-radius: 50%;
  width: 124px;
  height: 124px;
  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;
}

.grid-container {
  grid-gap: 0;
  color: #444;
  background-color: #fff;
  grid-template-columns: repeat(3, 33%);
  display: grid;
}

.grid-container figure.grid {
  background-color: #decbb6;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;
}

.grid-container figure.grid img {
  width: 100%;
}

.grid-container figure.grid p, .grid-container figure.grid strong {
  font-family: monospace;
}

.grid-container figure.grid p.op {
  text-transform: uppercase;
  text-align: center;
  font-family: OnePiece;
  font-size: 3rem;
  font-weight: bold;
}

.grid-container figure.grid p.pt {
  text-align: center;
  font-family: PT Sans, sans-serif;
  font-size: 3rem;
  font-weight: bold;
}

footer {
  color: #fff;
  text-align: center;
  background-color: #333;
  width: 100%;
  height: 5rem;
  font-weight: bold;
  position: absolute;
  bottom: 0;
}

footer p {
  margin: 15px;
}

a.btn {
  text-align: center;
  color: #fff;
  background-color: #00f;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
}

@media (width <= 768px) {
  .menu, .card {
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    grid-template-columns: 100%;
    margin: 10px 0;
  }

  .links {
    text-align: center;
  }
}

/*# sourceMappingURL=index.a097447b.css.map */
