{"mappings":"A,0GC0BA,0EAKA,iCAIA,8BAIA,yGAUA,0EAGI,+NAWA,2FAMI,oOAcI,oCAIA,8CAQZ,iDAOA,uCAII,iJASJ,+GAOQ,gDAQR,mBAGI,mDAKA,yHAUJ,6GAOI,iIAMI,qCAIA,2EAKA,0HAQA,2GAQJ,sDAGI,8CAMR,kGAQA,+HAUI,qBAKJ,sIASI,qCAMJ,sBACI,qDAUA,yDAKA,yBAIA,iDAMQ,iDAQZ,0CACI,8CAIA,iDAMQ,gDAKA","sources":["index.21f40a90.css","src/css/styles.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\";\n@font-face {\n  font-family: OnePiece;\n  src: url(\"op.9fd7864d.ttf\");\n}\n\n* {\n  font-family: PT Sans, sans-serif;\n}\n\nhtml {\n  background-color: #e3ecec;\n}\n\na {\n  color: #fff;\n  background-color: #191d88;\n  border-radius: 5px;\n  padding: 5px;\n  font-weight: bold;\n  text-decoration: none;\n}\n\nheader {\n  background: linear-gradient(12deg, #3863ff 0%, #46f2ef 63%, #fff 100%);\n}\n\nheader h1 {\n  color: #fff;\n  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;\n  text-align: center;\n  text-transform: uppercase;\n  margin: 0;\n  font-family: OnePiece;\n  font-size: 5rem;\n}\n\nheader .menu {\n  color: #fff;\n  background-color: #354259;\n  justify-content: space-around;\n  display: flex;\n}\n\nheader .menu a {\n  color: #fff;\n  text-align: center;\n  background-color: #0000;\n  border-radius: 0;\n  justify-content: center;\n  width: 100%;\n  padding: 10px 0;\n  font-family: PT Sans, sans-serif;\n  font-size: 1rem;\n  font-weight: bold;\n  text-decoration: none;\n  display: flex;\n}\n\nheader .menu a svg {\n  margin-right: 5px;\n}\n\nheader .menu a:hover {\n  background-color: #5272f2;\n}\n\nbody {\n  min-height: 100vh;\n  margin: 0;\n  position: relative;\n}\n\nmain {\n  margin: 0 10px;\n  padding-bottom: 13vh;\n}\n\nmain section > article {\n  background-color: #fff;\n  border-radius: 10px;\n  margin-bottom: 20px;\n  padding: 20px;\n  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;\n}\n\naside {\n  background-color: #fff;\n  border-radius: 10px;\n  padding: 20px;\n  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;\n}\n\naside.related img {\n  border-radius: 30px;\n  width: 100%;\n}\n\n.card {\n  display: flex;\n}\n\n.card .card-image, .card .card-content {\n  padding: 10px;\n}\n\n.card img {\n  object-fit: cover;\n  border-radius: 50%;\n  width: 124px;\n  height: 124px;\n  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;\n}\n\n.grid-container {\n  grid-gap: 0;\n  color: #000;\n  background-color: #fff;\n  grid-template-columns: repeat(3, 33%);\n  display: grid;\n}\n\n.grid-container .grid {\n  background-color: #decbb6;\n  border-radius: 5px;\n  padding: 10px;\n  box-shadow: 0 3px 6px #00000029, 0 3px 6px #0000003b;\n}\n\n.grid-container .grid img {\n  width: 100%;\n}\n\n.grid-container .grid p, .grid-container .grid strong {\n  font-family: monospace;\n}\n\n.grid-container .grid p.op {\n  text-transform: uppercase;\n  text-align: center;\n  font-family: OnePiece;\n  font-size: 3rem;\n  font-weight: bold;\n}\n\n.grid-container .grid p.pt {\n  text-align: center;\n  font-family: PT Sans, sans-serif;\n  font-size: 3rem;\n  font-weight: bold;\n}\n\n.grid-container.related {\n  grid-template-columns: 80% 20%;\n}\n\n.grid-container.related .grid {\n  box-shadow: none;\n}\n\n.content-with-related {\n  grid-gap: 0;\n  grid-template-columns: 80% calc(20% - 20px);\n  gap: 20px;\n  display: grid;\n}\n\nfooter {\n  color: #fff;\n  text-align: center;\n  background-color: #354259;\n  width: 100%;\n  height: 5rem;\n  font-weight: bold;\n  position: absolute;\n  bottom: 0;\n}\n\nfooter p {\n  margin: 15px;\n}\n\na.btn {\n  text-align: center;\n  color: #fff;\n  background-color: #354259;\n  border-radius: 10px;\n  padding: 10px 20px;\n  font-weight: bold;\n  text-decoration: none;\n}\n\na.btn:hover {\n  background-color: #5272f2;\n}\n\n@media (width <= 768px) {\n  .menu, .card {\n    flex-direction: column;\n    align-items: center;\n  }\n\n  .grid-container {\n    grid-template-columns: 100%;\n    margin: 10px 0;\n  }\n\n  .links {\n    text-align: center;\n  }\n\n  .content-with-related {\n    grid-template-columns: 100%;\n  }\n\n  aside.related img {\n    object-fit: cover;\n    height: 150px;\n  }\n}\n\n@media (width >= 769px) and (width <= 1200px) {\n  .grid-container {\n    grid-template-columns: 50% 50%;\n  }\n\n  .content-with-related {\n    grid-template-columns: 100%;\n  }\n\n  aside.related img {\n    object-fit: cover;\n    height: 150px;\n  }\n\n  aside.related .links {\n    text-align: center;\n  }\n}\n\n/*# sourceMappingURL=index.21f40a90.css.map */\n","@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');\n\n/* Fonts */\n$font-pt-sans: 'PT Sans', sans-serif;\n$font-one-piece: 'OnePiece';\n\n/* Colors */\n$color-background: #e3ecec;\n$color-header-gradient: linear-gradient(12deg, rgba(56, 99, 255, 1) 0%, rgba(70, 242, 239, 1) 63%, rgba(255, 255, 255, 1) 100%);\n$color-header-text: white;\n$color-header-text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;\n$color-menu-bg: #354259;\n$color-menu-text: #fff;\n$color-menu-text-hover: #5272F2;\n$color-card-bg: white;\n$color-grid-bg: #DECBB6;\n$color-grid-text: black;\n$color-footer-bg: #354259;\n$color-footer-text: white;\n$color-btn-bg: #354259;\n$color-btn-bg-hover: #5272F2;\n$color-btn-text: white;\n$color-link: white;\n$color-link-bg: #191D88;\n$box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;\n\n@font-face {\n    font-family: $font-one-piece;\n    src: url(\"/src/fonts/op.ttf\");\n}\n\n* {\n    font-family: $font-pt-sans;\n}\n\nhtml {\n    background-color: $color-background;\n}\n\na {\n    text-decoration: none;\n    font-weight: bold;\n    color: $color-link;\n    background-color: $color-link-bg;\n    padding: 5px;\n    border-radius: 5px;\n}\n\n/* Capçalera de la plana */\nheader {\n    background: $color-header-gradient;\n\n    h1 {\n        color: $color-header-text;\n        text-shadow: $color-header-text-shadow;\n        text-align: center;\n        font-size: 5rem;\n        text-transform: uppercase;\n        margin: 0;\n        font-family: $font-one-piece;\n    }\n\n    /* Relatiu al menú */\n    .menu {\n        display: flex;\n        justify-content: space-around;\n        background-color: $color-menu-bg;\n        color: $color-menu-text;\n\n        a {\n            text-decoration: none;\n            color: $color-menu-text;\n            width: 100%;\n            text-align: center;\n            padding: 10px 0;\n            font-family: 'PT Sans', sans-serif;\n            font-size: 1rem;\n            font-weight: bold;\n            display: flex;\n            justify-content: center;\n            background-color: transparent;\n            border-radius: 0px;\n\n            svg {\n                margin-right: 5px;\n            }\n\n            &:hover {\n                background-color: $color-menu-text-hover;\n            }\n        }\n    }\n}\n\n/* Contingut de la plana */\nbody {\n    margin: 0;\n    position: relative;\n    min-height: 100vh;\n}\n\n/* Relatiu al contingut principal */\nmain {\n    margin: 0 10px;\n    padding-bottom: 13vh;\n\n    section>article {\n        margin-bottom: 20px;\n        background-color: $color-card-bg;\n        padding: 20px;\n        border-radius: 10px;\n        box-shadow: $box-shadow;\n    }\n}\n\naside {\n    background-color: $color-card-bg;\n    border-radius: 10px;\n    box-shadow: $box-shadow;\n    padding: 20px;\n\n    &.related {\n        img {\n            width: 100%;\n            border-radius: 30px;\n        }\n    }\n}\n\n/* Estis tipus 'card'. */\n.card {\n    display: flex;\n\n    .card-image,\n    .card-content {\n        padding: 10px;\n    }\n\n    img {\n        width: 124px;\n        height: 124px;\n        border-radius: 50%;\n        object-fit: cover;\n        box-shadow: $box-shadow;\n    }\n}\n\n/* Contenidors de tipus grid per organitzar info en columnes. */\n.grid-container {\n    display: grid;\n    grid-gap: 0;\n    grid-template-columns: repeat(3, 33%);\n    background-color: $color-card-bg;\n    color: $color-grid-text;\n\n    .grid {\n        box-shadow: $box-shadow;\n        background-color: $color-grid-bg;\n        border-radius: 5px;\n        padding: 10px;\n\n        img {\n            width: 100%;\n        }\n\n        p,\n        strong {\n            font-family: monospace;\n        }\n\n        p.op {\n            font-family: $font-one-piece;\n            text-transform: uppercase;\n            font-weight: bold;\n            font-size: 3rem;\n            text-align: center;\n        }\n\n        p.pt {\n            font-weight: bold;\n            font-size: 3rem;\n            text-align: center;\n            font-family: $font-pt-sans;\n        }\n    }\n\n    &.related {\n        grid-template-columns: 80% 20%;\n\n        .grid {\n            box-shadow: none;\n        }\n    }\n}\n\n.content-with-related {\n    display: grid;\n    grid-gap: 0;\n    grid-template-columns: 80% calc(20% - 20px);\n    gap: 20px;\n}\n\n/* Estils del footer */\nfooter {\n    background-color: $color-footer-bg;\n    color: $color-footer-text;\n    position: absolute;\n    bottom: 0;\n    width: 100%;\n    height: 5rem;\n    text-align: center;\n    font-weight: bold;\n\n    p {\n        margin: 15px;\n    }\n}\n\na.btn {\n    background-color: $color-btn-bg;\n    padding: 10px 20px;\n    text-align: center;\n    color: $color-btn-text;\n    font-weight: bold;\n    text-decoration: none;\n    border-radius: 10px;\n\n    &:hover {\n        background-color: $color-btn-bg-hover;\n    }\n}\n\n/* Estils per dispositius mòbils */\n@media (max-width: 768px) {\n    .menu {\n        flex-direction: column;\n        align-items: center;\n    }\n\n    .card {\n        flex-direction: column;\n        align-items: center;\n    }\n\n    .grid-container {\n        grid-template-columns: 100%;\n        margin: 10px 0;\n    }\n\n    .links {\n        text-align: center;\n    }\n\n    .content-with-related {\n        grid-template-columns: 100%;\n    }\n\n    aside {\n        &.related {\n            img {\n                height:150px;\n                object-fit:cover;\n            }\n        }\n    }\n}\n\n@media (min-width: 769px) and (max-width: 1200px) {\n    .grid-container {\n        grid-template-columns: 50% 50%;\n    }\n\n    .content-with-related {\n        grid-template-columns: 100%;\n    }\n\n    aside {\n        &.related {\n            img {\n                height:150px;\n                object-fit:cover;\n            }\n\n            .links {\n                text-align: center;\n            }\n        }\n    }\n\n    \n}"],"names":[],"version":3,"file":"index.21f40a90.css.map"}